# restWebService

./: README.md  file  pom.xml
angular-frontend/: angular.json  karma.conf.js  package-lock.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
angular-frontend/src/: index.html  polyfills.ts  styles.css  test.ts
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  role.service.spec.ts  role.service.ts  role.spec.ts  user.service.ts  user.ts
angular-frontend/src/app/create-user/: create-user.component.html  create-user.component.ts
angular-frontend/src/app/role-list/: role-list.component.spec.ts  role-list.component.ts
angular-frontend/src/app/update-user/: update-user.component.html  update-user.component.ts
angular-frontend/src/app/user-details/: user-details.component.html  user-details.component.ts
angular-frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
angular-frontend/src/environments/: environment.ts
src/main/java/com/config/: AppContext.java  ApplicationInitialize.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/config/restConfig/: RestConf.java
src/main/java/com/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/dao/impl/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/entity/: Role.java  User.java
src/main/java/com/rest/: UserResource.java
src/main/java/com/service/: RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  database.sql
src/main/webapp/WEB-INF/: web.xml
